VITE_SOROBAN_RPC_URL=https://soroban-testnet.stellar.org:443
VITE_HORIZON_URL=https://horizon-testnet.stellar.org
VITE_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
VITE_USDC_CONTRACT_ID=""
VITE_CHECKOUT_CONTRACT_ID=""
